
"Plugins

call plug#begin('/home/iver/.config/nvim/plugged')

Plug 'morhetz/gruvbox' "Thema de nvim, color de las letra y sintaxis
"Plug 'shinchu/lightline-gruvbox.vim'

Plug 'scrooloose/nerdtree' "Explorador de archivos

Plug 'preservim/nerdcommenter' "realizar comentarios de una manera sencilla

Plug 'itchyny/lightline.vim' "barra de estado

Plug 'easymotion/vim-easymotion' "movilidad en la pantalla con el teclado

Plug 'Yggdroot/indentLine' "identacion de lineas verticales 

Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets' "vim-snippet tiene como objetivo proporcionar soporte para fragmentos de texto. 

Plug 'sheerun/vim-polyglot'  "syntax

Plug 'ap/vim-css-color'

Plug 'jiangmiao/auto-pairs' "enable or diable autopairs (alt+p) | move the pairs (alt+e)

Plug 'alvan/vim-closetag'

Plug 'tpope/vim-surround'

"Plug 'godlygeek/tabular'
"Plug 'preservim/vimux'
"Plug 'christoomey/vim-tmux-navigator'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'tpope/vim-surround'

call plug#end()

